<!DOCTYPE html>
<html lang="en-GB">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TQY56H62GD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TQY56H62GD');
</script>

  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5805720950950790"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="g1gabyteDEV's epic page">
    <meta name="author" content="g1gabyteDEV but tutorial from Online Tutorials">
    <meta charset="utf-8">
    <title>g1gabyteDEV's page</title>
    <link rel="icon" href="http://cdn.g1gabyte.dev/favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="toggle" onclick="toggleMenu()"></div>

    <section id="home" class="banner">
      <div class="imgSidebar">
        <img src="http://cdn.g1gabyte.dev/bg.jpg" alt="A city">
      </div>
      <div class="contentBx">
        <h5 class="logoText">g1gabyteDEV's website</h5>
        <div>
          <h4><span>Hello</span> I'm</h4>
          <h2>g1gabyteDEV</h2>
          <h3>Welcome to my personal website!</h3>
          <p>Here, you will find things about me, languages I code in, projects I've done and a way of contacting me, all on one site! Scroll down or press menu to continue.</p>
          <a href="#about" class="btn">About Me</a>
        </div>
        <ul class="sci">
          <li>
            <a href="https://github.com/g1gabyteDEV" aria-label="GitHub">
              <img src="http://cdn.g1gabyte.dev/github.png" alt="GitHub">
            </a>
          </li>
          <li>
            <a href="https://replit.com/@g1gabyteDEV" aria-label="Replit">
              <img src="http://cdn.g1gabyte.dev/replit.png" alt="Replit">
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@g1gabyteDEV" aria-label="YT">
              <img src="http://cdn.g1gabyte.dev/youtube.png" alt="YT">
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title white">
        <h2>About Me</h2>
        <p>This page is all about me! </p>
      </div>
      <div class="content">
        <div class="textBx">
          <p>I am a programer who likes Linux, Mac & Windows! Back in 2015 i founded JMCS/XST and was later joined by my friends <a href="https://pythonscratcher.net">PythonScratcher</a> and EXTRAEPICSTUFF. I have Learned HTML, Python, Java, JS & CSS.</p>
        </div>
        <div class="imgBx">
          <img src="http://cdn.g1gabyte.dev/bg1.jpg" alt="Another City">
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="title">
        <h2>My Programming Languages</h2>
        <p>Here are coding languages i'm learning or know!</p>
      </div>
      <div class="content">
        <div class="servicesBx">
          <img src="http://cdn.g1gabyte.dev/icon1.png" alt="Python Logo">
          <h2>Python</h2>
          <p>Python was the first typing coding language I learned and it still is my favorite! I am doing a coding course on it, virtually through Webex.</p>
        </div>
        <div class="servicesBx">
          <img src="http://cdn.g1gabyte.dev/icon2.png" alt="A computer on a website">
          <h2>HTML/CSS/PHP</h2>
          <p>I have learned HTML & CSS from online from sites like W3Schools and W3. They were very fun to learn and use! I am now also learning PHP as my friend PythonScratcher recomened it!</p>
        </div>
        <div class="servicesBx">
          <img src="http://cdn.g1gabyte.dev/icon3.png" alt="The Java logo">
          <h2>Java</h2>
          <p>I really like learning Java, because of it's structure but also as lots of games are based off of it, it is a great platform to know and use!</p>
        </div>
        <div class="servicesBx">
          <img src="http://cdn.g1gabyte.dev/icon4.png" alt="The logo for JavaScript">
          <h2>JavaScript</h2>
          <p>I really enjoy learning JavaScript for my website as it allows for better designs; like the menu button! I have been learning it for a while..</p>
        </div>
        <div class="servicesBx">
          <img src="http://cdn.g1gabyte.dev/icon5.png" alt="The Roblox Logo">
          <h2>Lua (Roblox)</h2>
          <p>I have been learning Lua for Roblox since the day I got Roblox Studio, my skills have really advanced in this language and so have my Roblox games!</p>
        </div>
        <div class="servicesBx">
          <img src="http://cdn.g1gabyte.dev/icon6.png" alt="A cat">
          <h2>Scratch</h2>
          <p>Scratch was the first programing language I learned and have been for 6 years! It is really fun to do as it is very easy.</p>
        </div>

      </div>
    </section>

    <section class="work" id="work">
       <div class="title">
        <h2>Recent Work</h2>
      </div>
      <div class="content">
        <div class="workBx">
          <div class="imgBx">
            <img src="http://cdn.g1gabyte.dev/img1.jpg" alt="project">
          </div>
          <div class="textBx"><h3>URLx</h3></div>
        </div>
        <div class="workBx">
          <div class="imgBx">
            <img src="http://cdn.g1gabyte.dev/img2.jpg" alt="project">
          </div>
          <div class="textBx"><h3>theyHost</h3></div>
        </div>
        <div class="workBx">
          <div class="imgBx">
            <img src="http://cdn.g1gabyte.dev/img3.jpg" alt="project">
          </div>
          <div class="textBx"><h3>iEvade</h3></div>
        </div><div class="workBx">
          <div class="imgBx">
            <img src="http://cdn.g1gabyte.dev/img4.jpg" alt="project">
          </div>
          <div class="textBx"><h3>Smash Sport</h3></div>
        </div><div class="workBx">
          <div class="imgBx">
            <img src="http://cdn.g1gabyte.dev/img5.jpg" alt="project">
          </div>
          <div class="textBx"><h3>Project 05</h3></div>
        </div><div class="workBx">
          <div class="imgBx">
            <img src="http://cdn.g1gabyte.dev/img6.jpg" alt="project">
          </div>
          <div class="textBx"><h3>Project 06</h3></div>
        </div><div class="workBx">
          <div class="imgBx">
            <img src="http://cdn.g1gabyte.dev/img7.jpg" alt="project">
          </div>
          <div class="textBx"><h3>Project 07</h3></div>
        </div>
        <div class="workBx">
          <div class="imgBx">
            <img src="http://cdn.g1gabyte.dev/img8.jpg" alt="project">
          </div>
          <div class="textBx"><h3>Project 08</h3></div>
        </div>
      </div>
    </section>


    <section class="contact" id="contact">
      <div class="title white">
        <h2>Contact Me</h2>
        <p>You can contact me using my <a href="mailto://g1@g1gabyte.dev">email</a>.</p>
      </div>
    </section>

    <div class="sidebar">
      <ul class="menu">
        <li><a href="#home" onclick="toggleMenu();">Home</a></li>
        <li><a href="#about" onclick="toggleMenu();">About</a></li>
        <li><a href="#services" onclick="toggleMenu();">Languages</a></li>
        <li><a href="#work" onclick="toggleMenu();">Work</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        <li><a href="privacypolicy.html" onclick="toggleMenu();">Privacy Policy</a></li>
      </ul>
    </div>

    <script>
      function toggleMenu(){
        const menuToggle = document.querySelector('.toggle');
        const sidebar = document.querySelector('.sidebar');
        menuToggle.classList.toggle('active');
        sidebar.classList.toggle('active');
      }
    </script>
  </body>
  <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('g1gabytedev', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Donate',
    'floating-chat.donateButton.background-color': '#323842',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
</html>
